<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        body {
            margin: 0;
        }

        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 13px;
        }
    </style>
</head>

<body>

    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita provident aperiam cumque exercitationem
            quos, fugit nulla in odio commodi ab mollitia, quasi dolore reiciendis. Aliquid maiores expedita assumenda
            ducimus temporibus.</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis molestias quisquam repudiandae enim, ex
            temporibus laudantium. Reprehenderit ad facilis eum incidunt pariatur ex! Suscipit, perspiciatis est. Rem
            nobis ex ad!</p>
    </section>


</body>

</html>